
;описание того как задавать домейн, [любое число элементов], вариант1/вариант2. 

(define (domain "domain_name")
	(:requirements 	[:"name"] )
	(:types 	[["type"] - "archetype"]/ ["type"] )
	(:predicates 	[("name" [[?"params"] - "paramtypes"])] )
	(:tasks   	[("name" [[?"params"] - "paramtypes"])] )
	
	[(:operator	"task_name" "oper_name"
			;Параметры с такими же именами как в таске
			;Пробелы в конце обязательны
			([("precond" ["params"]) / not ("precond" ["params"])] )
			([("effect" ["params"]) / not ("effect" ["params"])] )
	)]

	[(:method	"task_name" "method_name" ordered/unordered priority(int)
			;Параметры с такими же именами как в таске
			;Пробелы в конце обязательны
			([("precond" ["params"]) / not ("precond" ["params"])] )
			([("subtask" ["params"])] )
	)]
)
